<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ct.css">
</head>
<body>
    <div class="banner">
        <div class="nav">
            <img src="log.png" class="logo">
                 <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="food.html">Food</a></li>
            <li><a href="baverages.html">Beverages</a></li>
            <li><a href="Account.html">Account</a></li>
            <li><a href="Contact.html">Contact</a></li>
                 </ul>
        </div>
       

        <h1> CONTACT US</h1>
      
           <div class="container">
             <form>
                <label>Customer Name</label><br>
                <input type="text" placeholder="Customer Name"><br>
                <label>Phone Number</label><br>
                <input type="phone number"  placeholder="Contact Number"><br>
                <label>Feedback</label><br>
                <input type="Text"  placeholder="Tell Us Your Query"><br>
                <input type="submit" value="submit">
                <input type="Reset" value="Cancel">
             </form>

           </div> 

         

          <div class="container2">
            



           

            <address>
               <strong><u>Address:</u></strong><br>
                <span style="color: red;"><strong>Craving Cave</strong> </span><br>
                Food & Baverages Limited<br>
                Branch:UPPAL<br>
                Hyderabad<br>
                Mobile No:<number>9874563210</number><br>
                Telangana<br>
                <div class="social">
                <a href="https://www.instagram.com/?hl=en">@Instagram</a>&nbsp;&nbsp;&nbsp;<br>
                <a href="https://www.facebook.com/login/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNzAyODg5MzQyLCJjYWxsc2l0ZV9pZCI6MjY5NTQ4NDUzMDcyMDk1MX0%3D">@Facebook</a>&nbsp;&nbsp;&nbsp;<br>
                <a href="https://twitter.com/i/flow/login">@Twitter</a>
               
            </div>
</address>

          
          </div>
         


          <div class="footer">

               <p>All Rights Reserved By Developer<br>
                CopyRight&nbsp; 2022-2023<br>
                Privacy Policy<br>
                Terms of Use<br>

                      </p>


          </div>
        
          
    
</body>
</html>